USE [msdb]
GO

/****** Object:  Job [1_Leads Split]    Script Date: 11/29/2024 12:43:22 PM ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [[Uncategorized (Local)]]    Script Date: 11/29/2024 12:43:23 PM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'[Uncategorized (Local)]' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'[Uncategorized (Local)]'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'1_Leads Split', 
		@enabled=1, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'[Uncategorized (Local)]', 
		@owner_login_name=N'sa', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Tax clean table fill]    Script Date: 11/29/2024 12:43:23 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Tax clean table fill', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'insert into [dbo].[Sauce1_Clean_Tax] ( [Subject_Property_Address]
      ,[Subject_Property_Unit]
      ,[Subject_Property_City]
      ,[Subject_Property_State]
      ,[Seller_No1_Assessed_State]
      ,[Seller_No1_Assessed_Zipcode]
      ,[Full_Baths]
      ,[Status_Date]
      ,[Subject_Property_Zipcode]
      ,[Seller_No1_Assessed_Address]
      ,[Seller_No1_Assessed_Unit]
      ,[Seller_No1_Assessed_City]
      ,[Discharge_Book]
      ,[File_Date]
      ,[File_Name]
      ,[Sheet_Name]
      ,[Finished_Basement]
      ,[Foundation]
      ,[Case_Status]
      ,[Seller_No2_Lastname]
      ,[Seller_No2_Abbreviation]
      ,[Case_Folder]
      ,[Discharge_Date]
      ,[Tax_Rate_Comm]
      ,[Seller_No1_Middle_Initial]
      ,[Case_No_hyperlink]
      ,[Unfinished_Basement]
      ,[Last_Sale_Page]
      ,[HomeSnap_hyperlink]
      ,[Exterior]
      ,[Mortgage_Page]
      ,[AddlFloor_Area]
      ,[Seller_No2_Firstname]
      ,[Seller_Name]
      ,[Roof_Type]
      ,[Total_Area]
      ,[Tax_RateRes]
      ,[Bedrooms]
      ,[Heat_Type]
      ,[Last_Sale_Price]
      ,[Seller_No2_Middle_Initial]
      ,[Total_Rooms]
      ,[Sale_Page]
      ,[Last_Sale_Date]
      ,[Condition]
      ,[Half_Baths]
      ,[MLS_Number]
      ,[Year_Built]
      ,[Zoning]
      ,[Total_Living_Area]
      ,[Map_Ref]
      ,[Basement_Type]
      ,[Recent_Mortgage_Date]
      ,[Seller_No1_Firstname]
      ,[Buyer_Name]
      ,[Other_Garage]
      ,[Discharge_Page]
      ,[Fireplaces]
      ,[Last_Sale_Book]
      ,[Seller_No1_Abbreviation]
      ,[Style]
      ,[Attached_Garage]
      ,[Tax_Rate_Ind]
      ,[Lender_Name]
      ,[Tax_Rate_Res]
      ,[Fuel_Type]
      ,[Total_Value]
      ,[Lot_Size]
      ,[Building_Value]
      ,[Case_Type]
      ,[Levels]
      ,[Land_Value]
      ,[Next_Event]
      ,[Sale_Book]
      ,[Total_Basement]
      ,[Seller_No1_Lastname]
      ,[Tax_RateComm]
      ,[Disposition_Info]
      ,[First_Floor_Area]
      ,[Estimated_Tax]
      ,[Air_Conditioned]
      ,[Attic_Area]
      ,[Fiscal_Year]
      ,[Case_No]
      ,[Initiating_Action]
      ,[Misc_Improv]
      ,[Recent_Mortgage_Price]
      ,[Mortgage_Book]
      ,[MLS_Last_List_Date]
      ,[Sale_Price]
      ,[Tax_Amount]
      ,[Street_View_hyperlink]
      ,[Sale_Date]
      ,[Look_Out_Of_State]
      ,[Look_Next_Event]
      ,[Look_Sauce_Type]
      ,[Stacked]
      ,[Look_DateTime]
	  )

SELECT [Subject_Property_Address]
      ,[Subject_Property_Unit]
      ,[Subject_Property_City]
      ,[Subject_Property_State]
      ,[Owner_State]
      ,[Owner_Zipcode]
      ,[Full_Baths]
      ,[Status_Date]
      ,[Subject_Property_Zipcode]
      ,[Owner_Address]
      ,[Owner_Unit]
      ,[Owner_City]
      ,[Discharge_Book]
      ,[File_Date]
      ,[File_Name]
      ,[Sheet_Name]
      ,[Finished_Basement]
      ,[Foundation]
      ,[Case_Status]
      ,[def_No2_Lastname]
      ,[def_No2_Abbreviation]
      ,[Case_Folder]
      ,[Discharge_Date]
      ,[Tax_Rate_Comm]
      ,[def_No1_Middle_Initial]
      ,[Case_No_hyperlink]
      ,[Unfinished_Basement]
      ,[Last_Sale_Page]
      ,[HomeSnap_hyperlink]
      ,[Exterior]
      ,[Mortgage_Page]
      ,[AddlFloor_Area]
      ,[def_No2_Firstname]
      ,[Seller_Name]
      ,[Roof_Type]
      ,[Total_Area]
      ,[Tax_RateRes]
      ,[Bedrooms]
      ,[Heat_Type]
      ,[Last_Sale_Price]
      ,[def_No2_Middle_Initial]
      ,[Total_Rooms]
      ,[Sale_Page]
      ,[Last_Sale_Date]
      ,[Condition]
      ,[Half_Baths]
      ,[MLS_Number]
      ,[Year_Built]
      ,[Zoning]
      ,[Total_Living_Area]
      ,[Map_Ref]
      ,[Basement_Type]
      ,[Recent_Mortgage_Date]
      ,[def_No1_Firstname]
      ,[Buyer_Name]
      ,[Other_Garage]
      ,[Discharge_Page]
      ,[Fireplaces]
      ,[Last_Sale_Book]
      ,[def_No1_Abbreviation]
      ,[Style]
      ,[Attached_Garage]
      ,[Tax_Rate_Ind]
      ,[Lender_Name]
      ,[Tax_Rate_Res]
      ,[Fuel_Type]
      ,[Total_Value]
      ,[Lot_Size]
      ,[Building_Value]
      ,[Case_Type]
      ,[Levels]
      ,[Land_Value]
      ,[Next_Event]
      ,[Sale_Book]
      ,[Total_Basement]
      ,[def_No1_Lastname]
      ,[Tax_RateComm]
      ,[Disposition_Info]
      ,[First_Floor_Area]
      ,[Estimated_Tax]
      ,[Air_Conditioned]
      ,[Attic_Area]
      ,[Fiscal_Year]
      ,[Case_No]
      ,[Initiating_Action]
      ,[Misc_Improv]
      ,[Recent_Mortgage_Price]
      ,[Mortgage_Book]
      ,[MLS_Last_List_Date]
      ,[Sale_Price]
      ,[Tax_Amount]
      ,[Street_View_hyperlink]
      ,[Sale_Date]
      ,[Look_Out_Of_State]
      ,[Look_Next_Event]
      ,[Look_Sauce_Type]
      ,[Stacked]
      ,[Look_DateTime]
  FROM [DB_Warehouse].[dbo].[Sauce1_Clean] with(nolock)
  where look_sauce_type in (1,2,3)
  and case_no not in ( select distinct case_no   FROM [DB_Warehouse].[dbo].[Sauce1_Clean_Tax] with(nolock) )
', 
		@database_name=N'DB_Warehouse', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Tax set state lookup]    Script Date: 11/29/2024 12:43:23 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Tax set state lookup', 
		@step_id=2, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'update [dbo].[Sauce1_clean_Tax]
set Look_Out_of_State = 0
 where Seller_No1_Assessed_State = ''MA'' and len (Seller_No1_Assessed_State)>1
 and ( Look_Out_of_State <> 0 or Look_Out_of_State is null or  len(Look_out_of_state) <1)

update [dbo].[Sauce1_clean_Tax]
set Look_Out_of_State = 1
 where Seller_No1_Assessed_State <> ''MA'' and len (Seller_No1_Assessed_State)>1
 and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)


-- remove nul lstate
delete from[dbo].[Sauce1_Clean_Tax] where len(Seller_No1_Assessed_State) < 1;
', 
		@database_name=N'DB_Warehouse', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Eviction clean table fill]    Script Date: 11/29/2024 12:43:23 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Eviction clean table fill', 
		@step_id=3, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'
insert into  [dbo].[Sauce1_Clean_Eviction] (   [AddlFloor_Area]
      ,[Subject_Property_Address]
      ,[Air_Conditioned]
      ,[Attached_Garage]
      ,[Attic_Area]
      ,[Basement_Type]
      ,[Bedrooms]
      ,[Building_Value]
      ,[Buyer_Name]
      ,[Case_Folder]
      ,[Case_No]
      ,[Case_No_hyperlink]
      ,[Case_Status]
      ,[Case_Type]
      ,[Subject_Property_City]
      ,[Condition]
      ,[Discharge_Book]
      ,[Discharge_Date]
      ,[Discharge_Page]
      ,[Disposition_Info]
      ,[Estimated_Tax]
      ,[Estimated_Value_of_Personal_Estate]
      ,[Estimated_Value_of_Real_Estate]
      ,[Exterior]
      ,[File_Date]
      ,[File_Name]
      ,[Finished_Basement]
      ,[Fireplaces]
      ,[First_Floor_Area]
      ,[Fiscal_Year]
      ,[Foundation]
      ,[Fuel_Type]
      ,[Full_Baths]
      ,[Half_Baths]
      ,[Heat_Type]
      ,[HomeSnap_hyperlink]
      ,[Initiating_Action]
      ,[Land_Value]
      ,[Last_Sale_Book]
      ,[Last_Sale_Date]
      ,[Last_Sale_Page]
      ,[Last_Sale_Price]
      ,[Lender_Name]
      ,[Levels]
    
      ,[Look_Next_Event]
      ,[Look_Out_Of_State]
      ,[Look_Sauce_Type]
      ,[Lot_Size]
      ,[Map_Ref]
      ,[Misc_Improv]
      ,[MLS_Folder]
      ,[MLS_Last_List_Date]
      ,[MLS_Number]
      ,[Mortgage_Book]
      ,[Mortgage_Page]
      ,[Next_Event]
      ,[Other_Garage]
      ,[Seller_No1_Assessed_Address]
      ,[Seller_No1_Assessed_City]
      ,[Seller_No1_Assessed_State]
      ,[Seller_No1_Assessed_Unit]
      ,[Seller_No1_Assessed_Zipcode]
      ,[Seller_No1_Abbreviation]
      ,[Seller_No1_Firstname]
      ,[Seller_No1_Full_Name]
      ,[Seller_No1_Lastname]
      ,[Seller_No1_Middle_Initial]
      ,[Recent_Mortgage_Date]
      ,[Recent_Mortgage_Price]
      ,[Roof_Type]
      ,[Sale_Book]
      ,[Sale_Date]
      ,[Sale_Page]
      ,[Sale_Price]
      ,[Seller_Name]
      ,[Sheet_Name]
      ,[Stacked]
      ,[Subject_Property_State]
      ,[Status_Date]
      ,[Street_View_hyperlink]
      ,[Style]
      ,[Tax_Amount]
      ,[Tax_Rate_Comm]
      ,[Tax_Rate_Ind]
      ,[Tax_Rate_Res]
      ,[Tax_RateComm]
      ,[Tax_RateRes]
      ,[Total_Area]
      ,[Total_Basement]
      ,[Total_Living_Area]
      ,[Total_Rooms]
      ,[Total_Value]
      ,[Unfinished_Basement]
      ,[Subject_Property_Unit]
      ,[Year_Built]
      ,[Subject_Property_Zipcode]
      ,[Zoning])
SELECT 
      [AddlFloor_Area]
      ,[Address1]
      ,[Air_Conditioned]
      ,[Attached_Garage]
      ,[Attic_Area]
      ,[Basement_Type]
      ,[Bedrooms]
      ,[Building_Value]
      ,[Buyer_Name]
      ,[Case_Folder]
      ,[Case_No]
      ,[Case_No_hyperlink]
      ,[Case_Status]
      ,[Case_Type]
      ,[City]
      ,[Condition]
      ,[Discharge_Book]
      ,[Discharge_Date]
      ,[Discharge_Page]
      ,[Disposition_Info]
      ,[Estimated_Tax]
      ,[Estimated_Value_of_Personal_Estate]
      ,[Estimated_Value_of_Real_Estate]
      ,[Exterior]
      ,[File_Date]
      ,[File_Name]
      ,[Finished_Basement]
      ,[Fireplaces]
      ,[First_Floor_Area]
      ,[Fiscal_Year]
      ,[Foundation]
      ,[Fuel_Type]
      ,[Full_Baths]
      ,[Half_Baths]
      ,[Heat_Type]
      ,[HomeSnap_hyperlink]
      ,[Initiating_Action]
      ,[Land_Value]
      ,[Last_Sale_Book]
      ,[Last_Sale_Date]
      ,[Last_Sale_Page]
      ,[Last_Sale_Price]
      ,[Lender_Name]
      ,[Levels]
    
      ,[Look_Next_Event]
      ,[Look_Out_Of_State]
      ,[Look_Sauce_Type]
      ,[Lot_Size]
      ,[Map_Ref]
      ,[Misc_Improv]
      ,[MLS_Folder]
      ,[MLS_Last_List_Date]
      ,[MLS_Number]
      ,[Mortgage_Book]
      ,[Mortgage_Page]
      ,[Next_Event]
      ,[Other_Garage]
      ,[Owner_Address]
      ,[Owner_City]
      ,[Owner_State]
      ,[Owner_Unit]
      ,[Owner_Zipcode]
      ,[Party_Type_Abbreviation]
      ,[Party_Type_Firstname]
      ,[Party_Type_Full_Name]
      ,[Party_Type_Lastname]
      ,[Party_Type_Middle_Initial]
      ,[Recent_Mortgage_Date]
      ,[Recent_Mortgage_Price]
      ,[Roof_Type]
      ,[Sale_Book]
      ,[Sale_Date]
      ,[Sale_Page]
      ,[Sale_Price]
      ,[Seller_Name]
      ,[Sheet_Name]
      ,[Stacked]
      ,[State]
      ,[Status_Date]
      ,[Street_View_hyperlink]
      ,[Style]
      ,[Tax_Amount]
      ,[Tax_Rate_Comm]
      ,[Tax_Rate_Ind]
      ,[Tax_Rate_Res]
      ,[Tax_RateComm]
      ,[Tax_RateRes]
      ,[Total_Area]
      ,[Total_Basement]
      ,[Total_Living_Area]
      ,[Total_Rooms]
      ,[Total_Value]
      ,[Unfinished_Basement]
      ,[Unit]
      ,[Year_Built]
      ,[Zipcode]
      ,[Zoning]
  FROM [DB_Warehouse].[dbo].[Sauce1_Clean]
  where look_sauce_type = 4
  and case_no not in ( select distinct case_no from [DB_Warehouse].[dbo].[Sauce1_Clean_Eviction] )
', 
		@database_name=N'DB_Warehouse', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Eviction set state lookup]    Script Date: 11/29/2024 12:43:23 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Eviction set state lookup', 
		@step_id=4, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'--update [SiteDb].[dbo].[Sauce1_clean_probate]
 -- set [Look_Out_Of_State] = 0
 
update [dbo].[Sauce1_clean_Eviction]
set Look_Out_of_State =  0
 where Seller_No1_Assessed_State = ''MA''
 and ( Look_Out_of_State <> 0 or Look_Out_of_State is null or  len(Look_out_of_state) <1)

update [dbo].[Sauce1_clean_Eviction]
set Look_Out_of_State = 1
 where Seller_No1_Assessed_State <> ''MA'' and len (Seller_No1_Assessed_State)>1
 and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)


-- remove null state 

delete  from[dbo].[Sauce1_Clean_Eviction]where len(Seller_No1_Assessed_State) < 1;

', 
		@database_name=N'DB_Warehouse', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Probate Skip Trace]    Script Date: 11/29/2024 12:43:23 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Probate Skip Trace', 
		@step_id=5, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'USE [DB_Warehouse]
GO

INSERT INTO [dbo].[Sauce1_Clean_Probate_SkipTrace]
           ([Subject_Property_Address]
           ,[Subject_Property_Unit]
           ,[Subject_Property_City]
           ,[Subject_Property_State]
           ,[Full_Baths]
           ,[Status_Date]
           ,[Subject_Property_Zipcode]
           ,[Discharge_Book]
           ,[File_Date]
           ,[File_Name]
           ,[Sheet_Name]
           ,[Finished_Basement]
           ,[Foundation]
           ,[Case_Status]
           ,[Case_Folder]
           ,[Discharge_Date]
           ,[Tax_Rate_Comm]
           ,[Case_No_hyperlink]
           ,[Unfinished_Basement]
           ,[Last_Sale_Page]
           ,[HomeSnap_hyperlink]
           ,[Exterior]
           ,[Mortgage_Page]
           ,[AddlFloor_Area]
           ,[Seller_Name]
           ,[Roof_Type]
           ,[Total_Area]
           ,[Tax_RateRes]
           ,[Bedrooms]
           ,[Heat_Type]
           ,[Last_Sale_Price]
           ,[Total_Rooms]
           ,[Sale_Page]
           ,[Last_Sale_Date]
           ,[Condition]
           ,[Half_Baths]
           ,[MLS_Number]
           ,[Year_Built]
           ,[Zoning]
           ,[Total_Living_Area]
           ,[Map_Ref]
           ,[Basement_Type]
           ,[Recent_Mortgage_Date]
           ,[Buyer_Name]
           ,[Other_Garage]
           ,[Discharge_Page]
           ,[Fireplaces]
           ,[Last_Sale_Book]
           ,[Style]
           ,[Attached_Garage]
           ,[Tax_Rate_Ind]
           ,[Lender_Name]
           ,[Tax_Rate_Res]
           ,[Fuel_Type]
           ,[Total_Value]
           ,[Lot_Size]
           ,[Building_Value]
           ,[Case_Type]
           ,[Levels]
           ,[Land_Value]
           ,[Next_Event]
           ,[Sale_Book]
           ,[Total_Basement]
           ,[Tax_RateComm]
           ,[Disposition_Info]
           ,[First_Floor_Area]
           ,[Estimated_Tax]
           ,[Air_Conditioned]
           ,[Attic_Area]
           ,[Fiscal_Year]
           ,[Case_No]
           ,[Initiating_Action]
           ,[Misc_Improv]
           ,[Recent_Mortgage_Price]
           ,[Mortgage_Book]
           ,[MLS_Last_List_Date]
           ,[Sale_Price]
           ,[Tax_Amount]
           ,[Seller_No1_Phone]
           ,[Seller_No1_Firstname]
           ,[Street_View_hyperlink]
           ,[Sale_Date]
           ,[Seller_No1_Assessed_Address]
           ,[Seller_No1_Assessed_Zipcode]
           ,[Estimated_Value_of_Personal_Estate]
           ,[Estimated_Value_of_Real_Estate]
           ,[Seller_No2_Assessed_State]
           ,[Seller_No2_Lastname]
           ,[Seller_No1_Lastname]
           ,[Seller_No1_Assessed_Unit]
           ,[Seller_No1_Abbreviation]
           ,[Seller_No1_Assessed_State]
           ,[Seller_No2_Assessed_Zipcode]
           ,[Seller_No2_Firstname]
           ,[Seller_No1_Middle_Initial]
           ,[Seller_No1_Assessed_City]
           ,[Seller_No2_Assessed_City]
           ,[Seller_No2_Middle_Initial]
           ,[Look_Out_Of_State]
           ,[Look_Next_Event]
           ,[Look_Sauce_Type]
           ,[Stacked])
     
           select [Subject_Property_Address]
           ,[Subject_Property_Unit]
           ,[Subject_Property_City]
           ,[Subject_Property_State]
           ,[Full_Baths]
           ,[Status_Date]
           ,[Subject_Property_Zipcode]
           ,[Discharge_Book]
           ,[File_Date]
           ,[File_Name]
           ,[Sheet_Name]
           ,[Finished_Basement]
           ,[Foundation]
           ,[Case_Status]
           ,[Case_Folder]
           ,[Discharge_Date]
           ,[Tax_Rate_Comm]
           ,[Case_No_hyperlink]
           ,[Unfinished_Basement]
           ,[Last_Sale_Page]
           ,[HomeSnap_hyperlink]
           ,[Exterior]
           ,[Mortgage_Page]
           ,[AddlFloor_Area]
           ,[Seller_Name]
           ,[Roof_Type]
           ,[Total_Area]
           ,[Tax_RateRes]
           ,[Bedrooms]
           ,[Heat_Type]
           ,[Last_Sale_Price]
           ,[Total_Rooms]
           ,[Sale_Page]
           ,[Last_Sale_Date]
           ,[Condition]
           ,[Half_Baths]
           ,[MLS_Number]
           ,[Year_Built]
           ,[Zoning]
           ,[Total_Living_Area]
           ,[Map_Ref]
           ,[Basement_Type]
           ,[Recent_Mortgage_Date]
           ,[Buyer_Name]
           ,[Other_Garage]
           ,[Discharge_Page]
           ,[Fireplaces]
           ,[Last_Sale_Book]
           ,[Style]
           ,[Attached_Garage]
           ,[Tax_Rate_Ind]
           ,[Lender_Name]
           ,[Tax_Rate_Res]
           ,[Fuel_Type]
           ,[Total_Value]
           ,[Lot_Size]
           ,[Building_Value]
           ,[Case_Type]
           ,[Levels]
           ,[Land_Value]
           ,[Next_Event]
           ,[Sale_Book]
           ,[Total_Basement]
           ,[Tax_RateComm]
           ,[Disposition_Info]
           ,[First_Floor_Area]
           ,[Estimated_Tax]
           ,[Air_Conditioned]
           ,[Attic_Area]
           ,[Fiscal_Year]
           ,[Case_No]
           ,[Initiating_Action]
           ,[Misc_Improv]
           ,[Recent_Mortgage_Price]
           ,[Mortgage_Book]
           ,[MLS_Last_List_Date]
           ,[Sale_Price]
           ,[Tax_Amount]
           ,[Fudiciary_No1_Phone]
           ,[Fudiciary_No1_Firstname]
           ,[Street_View_hyperlink]
           ,[Sale_Date]
           ,[Fudiciary_No1_Address]
           ,[Fudiciary_No1_Zipcode]
           ,[Estimated_Value_of_Personal_Estate]
           ,[Estimated_Value_of_Real_Estate]
           ,[Fudiciary_No2_State]
           ,[Fudiciary_No2_Lastname]
           ,[Fudiciary_No1_Lastname]
           ,[Fudiciary_No1_Unit]
           ,[Fudiciary_No1_Abbreviation]
           ,[Fudiciary_No1_State]
           ,[Fudiciary_No2_Zipcode]
           ,[Fudiciary_No2_Firstname]
           ,[Fudiciary_No1_Middle_Initial]
           ,[Fudiciary_No1_City]
           ,[Fudiciary_No2_City]
           ,[Fudiciary_No2_Middle_Initial]
           ,[Look_Out_Of_State]
           ,[Look_Next_Event]
           ,[Look_Sauce_Type]
           ,[Stacked]

		   from [Sauce1_Clean]
		   where len(fudiciary_no1_phone) < 1  and look_sauce_type in (5,7,8,9 ) 
		   and case_no not in ( select distinct case_no from 		   [Sauce1_Clean_Probate_Skiptrace]		   )
', 
		@database_name=N'DB_Warehouse', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Probate Fix Phone Numbers]    Script Date: 11/29/2024 12:43:23 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Probate Fix Phone Numbers', 
		@step_id=6, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'USE [DB_Warehouse]
GO

INSERT INTO [dbo].[Sauce1_Clean_Probate_FixPhoneNo]
           ([Subject_Property_Address]
           ,[Subject_Property_Unit]
           ,[Subject_Property_City]
           ,[Subject_Property_State]
           ,[Full_Baths]
           ,[Status_Date]
           ,[Subject_Property_Zipcode]
           ,[Discharge_Book]
           ,[File_Date]
           ,[File_Name]
           ,[Sheet_Name]
           ,[Finished_Basement]
           ,[Foundation]
           ,[Case_Status]
           ,[Case_Folder]
           ,[Discharge_Date]
           ,[Tax_Rate_Comm]
           ,[Case_No_hyperlink]
           ,[Unfinished_Basement]
           ,[Last_Sale_Page]
           ,[HomeSnap_hyperlink]
           ,[Exterior]
           ,[Mortgage_Page]
           ,[AddlFloor_Area]
           ,[Seller_Name]
           ,[Roof_Type]
           ,[Total_Area]
           ,[Tax_RateRes]
           ,[Bedrooms]
           ,[Heat_Type]
           ,[Last_Sale_Price]
           ,[Total_Rooms]
           ,[Sale_Page]
           ,[Last_Sale_Date]
           ,[Condition]
           ,[Half_Baths]
           ,[MLS_Number]
           ,[Year_Built]
           ,[Zoning]
           ,[Total_Living_Area]
           ,[Map_Ref]
           ,[Basement_Type]
           ,[Recent_Mortgage_Date]
           ,[Buyer_Name]
           ,[Other_Garage]
           ,[Discharge_Page]
           ,[Fireplaces]
           ,[Last_Sale_Book]
           ,[Style]
           ,[Attached_Garage]
           ,[Tax_Rate_Ind]
           ,[Lender_Name]
           ,[Tax_Rate_Res]
           ,[Fuel_Type]
           ,[Total_Value]
           ,[Lot_Size]
           ,[Building_Value]
           ,[Case_Type]
           ,[Levels]
           ,[Land_Value]
           ,[Next_Event]
           ,[Sale_Book]
           ,[Total_Basement]
           ,[Tax_RateComm]
           ,[Disposition_Info]
           ,[First_Floor_Area]
           ,[Estimated_Tax]
           ,[Air_Conditioned]
           ,[Attic_Area]
           ,[Fiscal_Year]
           ,[Case_No]
           ,[Initiating_Action]
           ,[Misc_Improv]
           ,[Recent_Mortgage_Price]
           ,[Mortgage_Book]
           ,[MLS_Last_List_Date]
           ,[Sale_Price]
           ,[Tax_Amount]
           ,[Seller_No1_Phone]
           ,[Seller_No1_Firstname]
           ,[Street_View_hyperlink]
           ,[Sale_Date]
           ,[Seller_No1_Assessed_Address]
           ,[Seller_No1_Assessed_Zipcode]
           ,[Estimated_Value_of_Personal_Estate]
           ,[Estimated_Value_of_Real_Estate]
           ,[Seller_No2_Assessed_State]
           ,[Seller_No2_Lastname]
           ,[Seller_No1_Lastname]
           ,[Seller_No1_Assessed_Unit]
           ,[Seller_No1_Abbreviation]
           ,[Seller_No1_Assessed_State]
           ,[Seller_No2_Assessed_Zipcode]
           ,[Seller_No2_Firstname]
           ,[Seller_No1_Middle_Initial]
           ,[Seller_No1_Assessed_City]
           ,[Seller_No2_Assessed_City]
           ,[Seller_No2_Middle_Initial]
           ,[Look_Out_Of_State]
           ,[Look_Next_Event]
           ,[Look_Sauce_Type]
           ,[Stacked])
     
           select [Subject_Property_Address]
           ,[Subject_Property_Unit]
           ,[Subject_Property_City]
           ,[Subject_Property_State]
           ,[Full_Baths]
           ,[Status_Date]
           ,[Subject_Property_Zipcode]
           ,[Discharge_Book]
           ,[File_Date]
           ,[File_Name]
           ,[Sheet_Name]
           ,[Finished_Basement]
           ,[Foundation]
           ,[Case_Status]
           ,[Case_Folder]
           ,[Discharge_Date]
           ,[Tax_Rate_Comm]
           ,[Case_No_hyperlink]
           ,[Unfinished_Basement]
           ,[Last_Sale_Page]
           ,[HomeSnap_hyperlink]
           ,[Exterior]
           ,[Mortgage_Page]
           ,[AddlFloor_Area]
           ,[Seller_Name]
           ,[Roof_Type]
           ,[Total_Area]
           ,[Tax_RateRes]
           ,[Bedrooms]
           ,[Heat_Type]
           ,[Last_Sale_Price]
           ,[Total_Rooms]
           ,[Sale_Page]
           ,[Last_Sale_Date]
           ,[Condition]
           ,[Half_Baths]
           ,[MLS_Number]
           ,[Year_Built]
           ,[Zoning]
           ,[Total_Living_Area]
           ,[Map_Ref]
           ,[Basement_Type]
           ,[Recent_Mortgage_Date]
           ,[Buyer_Name]
           ,[Other_Garage]
           ,[Discharge_Page]
           ,[Fireplaces]
           ,[Last_Sale_Book]
           ,[Style]
           ,[Attached_Garage]
           ,[Tax_Rate_Ind]
           ,[Lender_Name]
           ,[Tax_Rate_Res]
           ,[Fuel_Type]
           ,[Total_Value]
           ,[Lot_Size]
           ,[Building_Value]
           ,[Case_Type]
           ,[Levels]
           ,[Land_Value]
           ,[Next_Event]
           ,[Sale_Book]
           ,[Total_Basement]
           ,[Tax_RateComm]
           ,[Disposition_Info]
           ,[First_Floor_Area]
           ,[Estimated_Tax]
           ,[Air_Conditioned]
           ,[Attic_Area]
           ,[Fiscal_Year]
           ,[Case_No]
           ,[Initiating_Action]
           ,[Misc_Improv]
           ,[Recent_Mortgage_Price]
           ,[Mortgage_Book]
           ,[MLS_Last_List_Date]
           ,[Sale_Price]
           ,[Tax_Amount]
           ,[Fudiciary_No1_Phone]
           ,[Fudiciary_No1_Firstname]
           ,[Street_View_hyperlink]
           ,[Sale_Date]
           ,[Fudiciary_No1_Address]
           ,[Fudiciary_No1_Zipcode]
           ,[Estimated_Value_of_Personal_Estate]
           ,[Estimated_Value_of_Real_Estate]
           ,[Fudiciary_No2_State]
           ,[Fudiciary_No2_Lastname]
           ,[Fudiciary_No1_Lastname]
           ,[Fudiciary_No1_Unit]
           ,[Fudiciary_No1_Abbreviation]
           ,[Fudiciary_No1_State]
           ,[Fudiciary_No2_Zipcode]
           ,[Fudiciary_No2_Firstname]
           ,[Fudiciary_No1_Middle_Initial]
           ,[Fudiciary_No1_City]
           ,[Fudiciary_No2_City]
           ,[Fudiciary_No2_Middle_Initial]
           ,[Look_Out_Of_State]
           ,[Look_Next_Event]
           ,[Look_Sauce_Type]
           ,[Stacked]

		   from [Sauce1_Clean]
		   where len(Fudiciary_no1_phone) >1
		   and PATINDEX(''%[^0-9]%'', replace(replace(replace(replace(replace(Fudiciary_no1_phone, '' '',''''), '''',''0''), ''-'',''''), '')'',''''), ''('','''') )
		   <> 0
	
		   and case_no not in ( select distinct case_no from [Sauce1_Clean_Probate_FixPhoneNo]		   )
', 
		@database_name=N'DB_Warehouse', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Probate Bond with RE Data Load]    Script Date: 11/29/2024 12:43:23 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Probate Bond with RE Data Load', 
		@step_id=7, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'
insert into  [DB_Warehouse].[dbo].[Sauce1_Clean_Probate_Bond_With_RE]
( [File_Name]
      ,[Sheet_Name]
      ,[Look_Out_Of_State]
      ,[Look_Next_Event]
      ,[Look_Sauce_Type]
      ,[Stacked] ,[Subject_Property_Address]
      ,[Subject_Property_Unit]
      ,[Subject_Property_City]
      ,[Subject_Property_State]
      ,[Full_Baths]
      ,[Status_Date]
      ,[Subject_Property_Zipcode]
      ,[Discharge_Book]
      ,[File_Date]

    
      ,[Finished_Basement]
      ,[Foundation]
      ,[Case_Status]
    
      ,[Case_Folder]
      ,[Discharge_Date]
      ,[Tax_Rate_Comm]
      ,[Case_No_hyperlink]
      ,[Unfinished_Basement]
      ,[Last_Sale_Page]
      ,[HomeSnap_hyperlink]
      ,[Exterior]
      ,[Mortgage_Page]
      ,[AddlFloor_Area]
      ,[Seller_Name]
      ,[Roof_Type]
      ,[Total_Area]
      ,[Tax_RateRes]
      ,[Bedrooms]
      ,[Heat_Type]
      ,[Last_Sale_Price]
      ,[Total_Rooms]
      ,[Sale_Page]
      ,[Last_Sale_Date]
      ,[Condition]
      ,[Half_Baths]
      ,[MLS_Number]
      ,[Year_Built]
      ,[Zoning]
      ,[Total_Living_Area]
   
      ,[Map_Ref]
      ,[Basement_Type]
      ,[Recent_Mortgage_Date]
     
      ,[Buyer_Name]
      ,[Other_Garage]
      ,[Discharge_Page]
      ,[Fireplaces]
      ,[Last_Sale_Book]
     
      ,[Style]
      ,[Attached_Garage]
      ,[Tax_Rate_Ind]
      ,[Lender_Name]
      ,[Tax_Rate_Res]
      ,[Fuel_Type]
      ,[Total_Value]
      ,[Lot_Size]
      ,[Building_Value]
      ,[Case_Type]
      ,[Levels]
      ,[Land_Value]
      ,[Next_Event]
      ,[Sale_Book]
      ,[Total_Basement]
    
      ,[Tax_RateComm]
      ,[Disposition_Info]
      ,[First_Floor_Area]
      ,[Estimated_Tax]
      ,[Air_Conditioned]
      ,[Attic_Area]
      ,[Fiscal_Year]
      ,[Case_No]
      ,[Initiating_Action]
      ,[Misc_Improv]
      ,[Recent_Mortgage_Price]
      ,[Mortgage_Book]
      ,[MLS_Last_List_Date]
      ,[Sale_Price]
      ,[Tax_Amount]
      ,[Seller_No1_Phone]
      ,[Seller_No1_Firstname]
      ,[Street_View_hyperlink]
      ,[Sale_Date]
      ,[Seller_No1_Assessed_Address]
      ,[Seller_No1_Assessed_Zipcode]
      ,[Estimated_Value_of_Personal_Estate]
      ,[Estimated_Value_of_Real_Estate]
      ,[Seller_No2_Assessed_State]
      ,[Seller_No2_Lastname]
      ,[Seller_No1_Lastname]
      ,[Seller_No1_Assessed_Unit]
      ,[Seller_No1_Abbreviation]
      ,[Seller_No1_Assessed_State]
      ,[Seller_No2_Assessed_Zipcode]
      ,[Seller_No2_Firstname]
      ,[Seller_No1_Middle_Initial]
      ,[Seller_No1_Assessed_City]
      ,[Seller_No2_Assessed_City]
      ,[Seller_No2_Middle_Initial]

	  ,[Seller_No2_Assessed_Address]
	  ,[Seller_No2_Abbreviation]
	  ,[Seller_No2_Assessed_Unit]
	  ,[Seller_No2_Phone]

	  )
SELECT 
      [File_Name]
      ,[Sheet_Name]
      ,[Look_Out_Of_State]
      ,[Look_Next_Event]
      ,[Look_Sauce_Type]
      ,[Stacked] ,[Subject_Property_Address]
      ,[Subject_Property_Unit]
      ,[Subject_Property_City]
      ,[Subject_Property_State]
      ,[Full_Baths]
      ,[Status_Date]
      ,[Subject_Property_Zipcode]
      ,[Discharge_Book]
      ,[File_Date]
     
      ,[Finished_Basement]
      ,[Foundation]
      ,[Case_Status]
     
      ,[Case_Folder]
      ,[Discharge_Date]
      ,[Tax_Rate_Comm]
      ,[Case_No_hyperlink]
      ,[Unfinished_Basement]
      ,[Last_Sale_Page]
      ,[HomeSnap_hyperlink]
      ,[Exterior]
      ,[Mortgage_Page]
      ,[AddlFloor_Area]
      ,[Seller_Name]
      ,[Roof_Type]
      ,[Total_Area]
      ,[Tax_RateRes]
      ,[Bedrooms]
      ,[Heat_Type]
      ,[Last_Sale_Price]
      ,[Total_Rooms]
      ,[Sale_Page]
      ,[Last_Sale_Date]
      ,[Condition]
      ,[Half_Baths]
      ,[MLS_Number]
      ,[Year_Built]
      ,[Zoning]
      ,[Total_Living_Area]
     
      ,[Map_Ref]
      ,[Basement_Type]
      ,[Recent_Mortgage_Date]
    
      ,[Buyer_Name]
      ,[Other_Garage]
      ,[Discharge_Page]
      ,[Fireplaces]
      ,[Last_Sale_Book]
      
      ,[Style]
      ,[Attached_Garage]
      ,[Tax_Rate_Ind]
      ,[Lender_Name]
      ,[Tax_Rate_Res]
      ,[Fuel_Type]
      ,[Total_Value]
      ,[Lot_Size]
      ,[Building_Value]
      ,[Case_Type]
      ,[Levels]
      ,[Land_Value]
      ,[Next_Event]
      ,[Sale_Book]
      ,[Total_Basement]
     
      ,[Tax_RateComm]
      ,[Disposition_Info]
      ,[First_Floor_Area]
      ,[Estimated_Tax]
      ,[Air_Conditioned]
      ,[Attic_Area]
      ,[Fiscal_Year]
      ,[Case_No]
      ,[Initiating_Action]
      ,[Misc_Improv]
      ,[Recent_Mortgage_Price]
      ,[Mortgage_Book]
      ,[MLS_Last_List_Date]
      ,[Sale_Price]
      ,[Tax_Amount]
      ,[Fudiciary_No1_Phone]
      ,[Fudiciary_No1_Firstname]
      ,[Street_View_hyperlink]
      ,[Sale_Date]
      ,[Fudiciary_No1_Address]
      ,[Fudiciary_No1_Zipcode]
      ,[Estimated_Value_of_Personal_Estate]
      ,[Estimated_Value_of_Real_Estate]
      ,[Fudiciary_No2_State]
      ,[Fudiciary_No2_Lastname]
      ,[Fudiciary_No1_Lastname]
      ,[Fudiciary_No1_Unit]
      ,[Fudiciary_No1_Abbreviation]
      ,[Fudiciary_No1_State]
      ,[Fudiciary_No2_Zipcode]
      ,[Fudiciary_No2_Firstname]
      ,[Fudiciary_No1_Middle_Initial]
      ,[Fudiciary_No1_City]
      ,[Fudiciary_No2_City]
      ,[Fudiciary_No2_Middle_Initial]
	  
	  ,[Fudiciary_No2_Address]
	  ,[Fudiciary_No2_Abbreviation]
	  ,[Fudiciary_No2_Unit]
	  ,[Fudiciary_No2_Phone]

  FROM [DB_Warehouse].[dbo].[Sauce1_Clean] with(nolock)
  where look_sauce_type in ( 5) --,7,8,9)
and case_no not in ( select distinct case_no   FROM [DB_Warehouse].[dbo].[Sauce1_Clean_Probate_Bond_With_RE]with(nolock) )', 
		@database_name=N'DB_Warehouse', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Probate Bond Without OCR Data Load]    Script Date: 11/29/2024 12:43:23 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Probate Bond Without OCR Data Load', 
		@step_id=8, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'
insert into  [DB_Warehouse].[dbo].[Sauce1_Clean_Probate_Bond_Without_OCR]
( [File_Name]
      ,[Sheet_Name]
      ,[Look_Out_Of_State]
      ,[Look_Next_Event]
      ,[Look_Sauce_Type]
      ,[Stacked] ,[Subject_Property_Address]
      ,[Subject_Property_Unit]
      ,[Subject_Property_City]
      ,[Subject_Property_State]
      ,[Full_Baths]
      ,[Status_Date]
      ,[Subject_Property_Zipcode]
      ,[Discharge_Book]
      ,[File_Date]

    
      ,[Finished_Basement]
      ,[Foundation]
      ,[Case_Status]
    
      ,[Case_Folder]
      ,[Discharge_Date]
      ,[Tax_Rate_Comm]
      ,[Case_No_hyperlink]
      ,[Unfinished_Basement]
      ,[Last_Sale_Page]
      ,[HomeSnap_hyperlink]
      ,[Exterior]
      ,[Mortgage_Page]
      ,[AddlFloor_Area]
      ,[Seller_Name]
      ,[Roof_Type]
      ,[Total_Area]
      ,[Tax_RateRes]
      ,[Bedrooms]
      ,[Heat_Type]
      ,[Last_Sale_Price]
      ,[Total_Rooms]
      ,[Sale_Page]
      ,[Last_Sale_Date]
      ,[Condition]
      ,[Half_Baths]
      ,[MLS_Number]
      ,[Year_Built]
      ,[Zoning]
      ,[Total_Living_Area]
   
      ,[Map_Ref]
      ,[Basement_Type]
      ,[Recent_Mortgage_Date]
     
      ,[Buyer_Name]
      ,[Other_Garage]
      ,[Discharge_Page]
      ,[Fireplaces]
      ,[Last_Sale_Book]
     
      ,[Style]
      ,[Attached_Garage]
      ,[Tax_Rate_Ind]
      ,[Lender_Name]
      ,[Tax_Rate_Res]
      ,[Fuel_Type]
      ,[Total_Value]
      ,[Lot_Size]
      ,[Building_Value]
      ,[Case_Type]
      ,[Levels]
      ,[Land_Value]
      ,[Next_Event]
      ,[Sale_Book]
      ,[Total_Basement]
    
      ,[Tax_RateComm]
      ,[Disposition_Info]
      ,[First_Floor_Area]
      ,[Estimated_Tax]
      ,[Air_Conditioned]
      ,[Attic_Area]
      ,[Fiscal_Year]
      ,[Case_No]
      ,[Initiating_Action]
      ,[Misc_Improv]
      ,[Recent_Mortgage_Price]
      ,[Mortgage_Book]
      ,[MLS_Last_List_Date]
      ,[Sale_Price]
      ,[Tax_Amount]
      ,[Seller_No1_Phone]
      ,[Seller_No1_Firstname]
      ,[Street_View_hyperlink]
      ,[Sale_Date]
      ,[Seller_No1_Assessed_Address]
      ,[Seller_No1_Assessed_Zipcode]
      ,[Estimated_Value_of_Personal_Estate]
      ,[Estimated_Value_of_Real_Estate]
      ,[Seller_No2_Assessed_State]
      ,[Seller_No2_Lastname]
      ,[Seller_No1_Lastname]
      ,[Seller_No1_Assessed_Unit]
      ,[Seller_No1_Abbreviation]
      ,[Seller_No1_Assessed_State]
      ,[Seller_No2_Assessed_Zipcode]
      ,[Seller_No2_Firstname]
      ,[Seller_No1_Middle_Initial]
      ,[Seller_No1_Assessed_City]
      ,[Seller_No2_Assessed_City]
      ,[Seller_No2_Middle_Initial]

	  ,[Seller_No2_Assessed_Address]
	  ,[Seller_No2_Abbreviation]
	  ,[Seller_No2_Assessed_Unit]
	  ,[Seller_No2_Phone]

	  )
SELECT 
      [File_Name]
      ,[Sheet_Name]
      ,[Look_Out_Of_State]
      ,[Look_Next_Event]
      ,[Look_Sauce_Type]
      ,[Stacked] ,[Subject_Property_Address]
      ,[Subject_Property_Unit]
      ,[Subject_Property_City]
      ,[Subject_Property_State]
      ,[Full_Baths]
      ,[Status_Date]
      ,[Subject_Property_Zipcode]
      ,[Discharge_Book]
      ,[File_Date]
     
      ,[Finished_Basement]
      ,[Foundation]
      ,[Case_Status]
     
      ,[Case_Folder]
      ,[Discharge_Date]
      ,[Tax_Rate_Comm]
      ,[Case_No_hyperlink]
      ,[Unfinished_Basement]
      ,[Last_Sale_Page]
      ,[HomeSnap_hyperlink]
      ,[Exterior]
      ,[Mortgage_Page]
      ,[AddlFloor_Area]
      ,[Seller_Name]
      ,[Roof_Type]
      ,[Total_Area]
      ,[Tax_RateRes]
      ,[Bedrooms]
      ,[Heat_Type]
      ,[Last_Sale_Price]
      ,[Total_Rooms]
      ,[Sale_Page]
      ,[Last_Sale_Date]
      ,[Condition]
      ,[Half_Baths]
      ,[MLS_Number]
      ,[Year_Built]
      ,[Zoning]
      ,[Total_Living_Area]
     
      ,[Map_Ref]
      ,[Basement_Type]
      ,[Recent_Mortgage_Date]
    
      ,[Buyer_Name]
      ,[Other_Garage]
      ,[Discharge_Page]
      ,[Fireplaces]
      ,[Last_Sale_Book]
      
      ,[Style]
      ,[Attached_Garage]
      ,[Tax_Rate_Ind]
      ,[Lender_Name]
      ,[Tax_Rate_Res]
      ,[Fuel_Type]
      ,[Total_Value]
      ,[Lot_Size]
      ,[Building_Value]
      ,[Case_Type]
      ,[Levels]
      ,[Land_Value]
      ,[Next_Event]
      ,[Sale_Book]
      ,[Total_Basement]
     
      ,[Tax_RateComm]
      ,[Disposition_Info]
      ,[First_Floor_Area]
      ,[Estimated_Tax]
      ,[Air_Conditioned]
      ,[Attic_Area]
      ,[Fiscal_Year]
      ,[Case_No]
      ,[Initiating_Action]
      ,[Misc_Improv]
      ,[Recent_Mortgage_Price]
      ,[Mortgage_Book]
      ,[MLS_Last_List_Date]
      ,[Sale_Price]
      ,[Tax_Amount]
      ,[Fudiciary_No1_Phone]
      ,[Fudiciary_No1_Firstname]
      ,[Street_View_hyperlink]
      ,[Sale_Date]
      ,[Fudiciary_No1_Address]
      ,[Fudiciary_No1_Zipcode]
      ,[Estimated_Value_of_Personal_Estate]
      ,[Estimated_Value_of_Real_Estate]
      ,[Fudiciary_No2_State]
      ,[Fudiciary_No2_Lastname]
      ,[Fudiciary_No1_Lastname]
      ,[Fudiciary_No1_Unit]
      ,[Fudiciary_No1_Abbreviation]
      ,[Fudiciary_No1_State]
      ,[Fudiciary_No2_Zipcode]
      ,[Fudiciary_No2_Firstname]
      ,[Fudiciary_No1_Middle_Initial]
      ,[Fudiciary_No1_City]
      ,[Fudiciary_No2_City]
      ,[Fudiciary_No2_Middle_Initial]
	  
	  ,[Fudiciary_No2_Address]
	  ,[Fudiciary_No2_Abbreviation]
	  ,[Fudiciary_No2_Unit]
	  ,[Fudiciary_No2_Phone]

  FROM [DB_Warehouse].[dbo].[Sauce1_Clean] with(nolock)
  where look_sauce_type in ( 8) --,9)
and case_no not in ( select distinct case_no   FROM [DB_Warehouse].[dbo].[Sauce1_Clean_Probate_Bond_Without_OCR]with(nolock) )', 
		@database_name=N'DB_Warehouse', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Probate No Bond And Active Data Load]    Script Date: 11/29/2024 12:43:23 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Probate No Bond And Active Data Load', 
		@step_id=9, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'
insert into  [DB_Warehouse].[dbo].[Sauce1_Clean_Probate_NoBond_Active]
( [File_Name]
      ,[Sheet_Name]
      ,[Look_Out_Of_State]
      ,[Look_Next_Event]
      ,[Look_Sauce_Type]
      ,[Stacked] ,[Subject_Property_Address]
      ,[Subject_Property_Unit]
      ,[Subject_Property_City]
      ,[Subject_Property_State]
      ,[Full_Baths]
      ,[Status_Date]
      ,[Subject_Property_Zipcode]
      ,[Discharge_Book]
      ,[File_Date]

    
      ,[Finished_Basement]
      ,[Foundation]
      ,[Case_Status]
    
      ,[Case_Folder]
      ,[Discharge_Date]
      ,[Tax_Rate_Comm]
      ,[Case_No_hyperlink]
      ,[Unfinished_Basement]
      ,[Last_Sale_Page]
      ,[HomeSnap_hyperlink]
      ,[Exterior]
      ,[Mortgage_Page]
      ,[AddlFloor_Area]
      ,[Seller_Name]
      ,[Roof_Type]
      ,[Total_Area]
      ,[Tax_RateRes]
      ,[Bedrooms]
      ,[Heat_Type]
      ,[Last_Sale_Price]
      ,[Total_Rooms]
      ,[Sale_Page]
      ,[Last_Sale_Date]
      ,[Condition]
      ,[Half_Baths]
      ,[MLS_Number]
      ,[Year_Built]
      ,[Zoning]
      ,[Total_Living_Area]
   
      ,[Map_Ref]
      ,[Basement_Type]
      ,[Recent_Mortgage_Date]
     
      ,[Buyer_Name]
      ,[Other_Garage]
      ,[Discharge_Page]
      ,[Fireplaces]
      ,[Last_Sale_Book]
     
      ,[Style]
      ,[Attached_Garage]
      ,[Tax_Rate_Ind]
      ,[Lender_Name]
      ,[Tax_Rate_Res]
      ,[Fuel_Type]
      ,[Total_Value]
      ,[Lot_Size]
      ,[Building_Value]
      ,[Case_Type]
      ,[Levels]
      ,[Land_Value]
      ,[Next_Event]
      ,[Sale_Book]
      ,[Total_Basement]
    
      ,[Tax_RateComm]
      ,[Disposition_Info]
      ,[First_Floor_Area]
      ,[Estimated_Tax]
      ,[Air_Conditioned]
      ,[Attic_Area]
      ,[Fiscal_Year]
      ,[Case_No]
      ,[Initiating_Action]
      ,[Misc_Improv]
      ,[Recent_Mortgage_Price]
      ,[Mortgage_Book]
      ,[MLS_Last_List_Date]
      ,[Sale_Price]
      ,[Tax_Amount]
      ,[Seller_No1_Phone]
      ,[Seller_No1_Firstname]
      ,[Street_View_hyperlink]
      ,[Sale_Date]
      ,[Seller_No1_Assessed_Address]
      ,[Seller_No1_Assessed_Zipcode]
      ,[Estimated_Value_of_Personal_Estate]
      ,[Estimated_Value_of_Real_Estate]
      ,[Seller_No2_Assessed_State]
      ,[Seller_No2_Lastname]
      ,[Seller_No1_Lastname]
      ,[Seller_No1_Assessed_Unit]
      ,[Seller_No1_Abbreviation]
      ,[Seller_No1_Assessed_State]
      ,[Seller_No2_Assessed_Zipcode]
      ,[Seller_No2_Firstname]
      ,[Seller_No1_Middle_Initial]
      ,[Seller_No1_Assessed_City]
      ,[Seller_No2_Assessed_City]
      ,[Seller_No2_Middle_Initial]

	  ,[Seller_No2_Assessed_Address]
	  ,[Seller_No2_Abbreviation]
	  ,[Seller_No2_Assessed_Unit]
	  ,[Seller_No2_Phone]

	  )
SELECT 
      [File_Name]
      ,[Sheet_Name]
      ,[Look_Out_Of_State]
      ,[Look_Next_Event]
      ,[Look_Sauce_Type]
      ,[Stacked] ,[Subject_Property_Address]
      ,[Subject_Property_Unit]
      ,[Subject_Property_City]
      ,[Subject_Property_State]
      ,[Full_Baths]
      ,[Status_Date]
      ,[Subject_Property_Zipcode]
      ,[Discharge_Book]
      ,[File_Date]
     
      ,[Finished_Basement]
      ,[Foundation]
      ,[Case_Status]
     
      ,[Case_Folder]
      ,[Discharge_Date]
      ,[Tax_Rate_Comm]
      ,[Case_No_hyperlink]
      ,[Unfinished_Basement]
      ,[Last_Sale_Page]
      ,[HomeSnap_hyperlink]
      ,[Exterior]
      ,[Mortgage_Page]
      ,[AddlFloor_Area]
      ,[Seller_Name]
      ,[Roof_Type]
      ,[Total_Area]
      ,[Tax_RateRes]
      ,[Bedrooms]
      ,[Heat_Type]
      ,[Last_Sale_Price]
      ,[Total_Rooms]
      ,[Sale_Page]
      ,[Last_Sale_Date]
      ,[Condition]
      ,[Half_Baths]
      ,[MLS_Number]
      ,[Year_Built]
      ,[Zoning]
      ,[Total_Living_Area]
     
      ,[Map_Ref]
      ,[Basement_Type]
      ,[Recent_Mortgage_Date]
    
      ,[Buyer_Name]
      ,[Other_Garage]
      ,[Discharge_Page]
      ,[Fireplaces]
      ,[Last_Sale_Book]
      
      ,[Style]
      ,[Attached_Garage]
      ,[Tax_Rate_Ind]
      ,[Lender_Name]
      ,[Tax_Rate_Res]
      ,[Fuel_Type]
      ,[Total_Value]
      ,[Lot_Size]
      ,[Building_Value]
      ,[Case_Type]
      ,[Levels]
      ,[Land_Value]
      ,[Next_Event]
      ,[Sale_Book]
      ,[Total_Basement]
     
      ,[Tax_RateComm]
      ,[Disposition_Info]
      ,[First_Floor_Area]
      ,[Estimated_Tax]
      ,[Air_Conditioned]
      ,[Attic_Area]
      ,[Fiscal_Year]
      ,[Case_No]
      ,[Initiating_Action]
      ,[Misc_Improv]
      ,[Recent_Mortgage_Price]
      ,[Mortgage_Book]
      ,[MLS_Last_List_Date]
      ,[Sale_Price]
      ,[Tax_Amount]
      ,[Fudiciary_No1_Phone]
      ,[Fudiciary_No1_Firstname]
      ,[Street_View_hyperlink]
      ,[Sale_Date]
      ,[Fudiciary_No1_Address]
      ,[Fudiciary_No1_Zipcode]
      ,[Estimated_Value_of_Personal_Estate]
      ,[Estimated_Value_of_Real_Estate]
      ,[Fudiciary_No2_State]
      ,[Fudiciary_No2_Lastname]
      ,[Fudiciary_No1_Lastname]
      ,[Fudiciary_No1_Unit]
      ,[Fudiciary_No1_Abbreviation]
      ,[Fudiciary_No1_State]
      ,[Fudiciary_No2_Zipcode]
      ,[Fudiciary_No2_Firstname]
      ,[Fudiciary_No1_Middle_Initial]
      ,[Fudiciary_No1_City]
      ,[Fudiciary_No2_City]
      ,[Fudiciary_No2_Middle_Initial]
	  
	  ,[Fudiciary_No2_Address]
	  ,[Fudiciary_No2_Abbreviation]
	  ,[Fudiciary_No2_Unit]
	  ,[Fudiciary_No2_Phone]

  FROM [DB_Warehouse].[dbo].[Sauce1_Clean] with(nolock)
  where look_sauce_type in (9)
and case_no not in ( select distinct case_no   FROM [DB_Warehouse].[dbo].[Sauce1_Clean_Probate_NoBond_Active]with(nolock) )', 
		@database_name=N'DB_Warehouse', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Probate Voluntary Data Load]    Script Date: 11/29/2024 12:43:23 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Probate Voluntary Data Load', 
		@step_id=10, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'
insert into  [DB_Warehouse].[dbo].[Sauce1_Clean_Probate_Voluntary]
( [File_Name]
      ,[Sheet_Name]
      ,[Look_Out_Of_State]
      ,[Look_Next_Event]
      ,[Look_Sauce_Type]
      ,[Stacked] ,[Subject_Property_Address]
      ,[Subject_Property_Unit]
      ,[Subject_Property_City]
      ,[Subject_Property_State]
      ,[Full_Baths]
      ,[Status_Date]
      ,[Subject_Property_Zipcode]
      ,[Discharge_Book]
      ,[File_Date]

    
      ,[Finished_Basement]
      ,[Foundation]
      ,[Case_Status]
    
      ,[Case_Folder]
      ,[Discharge_Date]
      ,[Tax_Rate_Comm]
      ,[Case_No_hyperlink]
      ,[Unfinished_Basement]
      ,[Last_Sale_Page]
      ,[HomeSnap_hyperlink]
      ,[Exterior]
      ,[Mortgage_Page]
      ,[AddlFloor_Area]
      ,[Seller_Name]
      ,[Roof_Type]
      ,[Total_Area]
      ,[Tax_RateRes]
      ,[Bedrooms]
      ,[Heat_Type]
      ,[Last_Sale_Price]
      ,[Total_Rooms]
      ,[Sale_Page]
      ,[Last_Sale_Date]
      ,[Condition]
      ,[Half_Baths]
      ,[MLS_Number]
      ,[Year_Built]
      ,[Zoning]
      ,[Total_Living_Area]
   
      ,[Map_Ref]
      ,[Basement_Type]
      ,[Recent_Mortgage_Date]
     
      ,[Buyer_Name]
      ,[Other_Garage]
      ,[Discharge_Page]
      ,[Fireplaces]
      ,[Last_Sale_Book]
     
      ,[Style]
      ,[Attached_Garage]
      ,[Tax_Rate_Ind]
      ,[Lender_Name]
      ,[Tax_Rate_Res]
      ,[Fuel_Type]
      ,[Total_Value]
      ,[Lot_Size]
      ,[Building_Value]
      ,[Case_Type]
      ,[Levels]
      ,[Land_Value]
      ,[Next_Event]
      ,[Sale_Book]
      ,[Total_Basement]
    
      ,[Tax_RateComm]
      ,[Disposition_Info]
      ,[First_Floor_Area]
      ,[Estimated_Tax]
      ,[Air_Conditioned]
      ,[Attic_Area]
      ,[Fiscal_Year]
      ,[Case_No]
      ,[Initiating_Action]
      ,[Misc_Improv]
      ,[Recent_Mortgage_Price]
      ,[Mortgage_Book]
      ,[MLS_Last_List_Date]
      ,[Sale_Price]
      ,[Tax_Amount]
      ,[Seller_No1_Phone]
      ,[Seller_No1_Firstname]
      ,[Street_View_hyperlink]
      ,[Sale_Date]
      ,[Seller_No1_Assessed_Address]
      ,[Seller_No1_Assessed_Zipcode]
      ,[Estimated_Value_of_Personal_Estate]
      ,[Estimated_Value_of_Real_Estate]
      ,[Seller_No2_Assessed_State]
      ,[Seller_No2_Lastname]
      ,[Seller_No1_Lastname]
      ,[Seller_No1_Assessed_Unit]
      ,[Seller_No1_Abbreviation]
      ,[Seller_No1_Assessed_State]
      ,[Seller_No2_Assessed_Zipcode]
      ,[Seller_No2_Firstname]
      ,[Seller_No1_Middle_Initial]
      ,[Seller_No1_Assessed_City]
      ,[Seller_No2_Assessed_City]
      ,[Seller_No2_Middle_Initial]

	  ,[Seller_No2_Assessed_Address]
	  ,[Seller_No2_Abbreviation]
	  ,[Seller_No2_Assessed_Unit]
	  ,[Seller_No2_Phone]

	  )
SELECT 
      [File_Name]
      ,[Sheet_Name]
      ,[Look_Out_Of_State]
      ,[Look_Next_Event]
      ,[Look_Sauce_Type]
      ,[Stacked] ,[Subject_Property_Address]
      ,[Subject_Property_Unit]
      ,[Subject_Property_City]
      ,[Subject_Property_State]
      ,[Full_Baths]
      ,[Status_Date]
      ,[Subject_Property_Zipcode]
      ,[Discharge_Book]
      ,[File_Date]
     
      ,[Finished_Basement]
      ,[Foundation]
      ,[Case_Status]
     
      ,[Case_Folder]
      ,[Discharge_Date]
      ,[Tax_Rate_Comm]
      ,[Case_No_hyperlink]
      ,[Unfinished_Basement]
      ,[Last_Sale_Page]
      ,[HomeSnap_hyperlink]
      ,[Exterior]
      ,[Mortgage_Page]
      ,[AddlFloor_Area]
      ,[Seller_Name]
      ,[Roof_Type]
      ,[Total_Area]
      ,[Tax_RateRes]
      ,[Bedrooms]
      ,[Heat_Type]
      ,[Last_Sale_Price]
      ,[Total_Rooms]
      ,[Sale_Page]
      ,[Last_Sale_Date]
      ,[Condition]
      ,[Half_Baths]
      ,[MLS_Number]
      ,[Year_Built]
      ,[Zoning]
      ,[Total_Living_Area]
     
      ,[Map_Ref]
      ,[Basement_Type]
      ,[Recent_Mortgage_Date]
    
      ,[Buyer_Name]
      ,[Other_Garage]
      ,[Discharge_Page]
      ,[Fireplaces]
      ,[Last_Sale_Book]
      
      ,[Style]
      ,[Attached_Garage]
      ,[Tax_Rate_Ind]
      ,[Lender_Name]
      ,[Tax_Rate_Res]
      ,[Fuel_Type]
      ,[Total_Value]
      ,[Lot_Size]
      ,[Building_Value]
      ,[Case_Type]
      ,[Levels]
      ,[Land_Value]
      ,[Next_Event]
      ,[Sale_Book]
      ,[Total_Basement]
     
      ,[Tax_RateComm]
      ,[Disposition_Info]
      ,[First_Floor_Area]
      ,[Estimated_Tax]
      ,[Air_Conditioned]
      ,[Attic_Area]
      ,[Fiscal_Year]
      ,[Case_No]
      ,[Initiating_Action]
      ,[Misc_Improv]
      ,[Recent_Mortgage_Price]
      ,[Mortgage_Book]
      ,[MLS_Last_List_Date]
      ,[Sale_Price]
      ,[Tax_Amount]
      ,[Voluntary_Petitioner_No1_Phone]
      ,[Voluntary_Petitioner_No1_Firstname]
      ,[Street_View_hyperlink]
      ,[Sale_Date]
      ,[Voluntary_Petitioner_No1_Address]
      ,[Voluntary_Petitioner_No1_Zipcode]
      ,[Estimated_Value_of_Personal_Estate]
      ,[Estimated_Value_of_Real_Estate]
      ,null as [Voluntary_Petitioner_No2_State]
      ,[Voluntary_Petitioner_No2_Lastname]
      ,[Voluntary_Petitioner_No1_Lastname]
      ,[Voluntary_Petitioner_No1_Unit]
      ,[Voluntary_Petitioner_No1_Abbreviation]
      ,[Voluntary_Petitioner_No1_State]
      ,[Voluntary_Petitioner_No2_Zipcode]
      ,[Voluntary_Petitioner_No2_Firstname]
      ,[Voluntary_Petitioner_No1_Middle_Initial]
      ,[Voluntary_Petitioner_No1_City]
      ,null as [Voluntary_Petitioner_No2_City]
      ,[Voluntary_Petitioner_No2_Middle_Initial]
	  
	  ,[Voluntary_Petitioner_No2_Address]
	  ,[Voluntary_Petitioner_No2_Abbreviation]
	  ,[Voluntary_Petitioner_No2_Unit]
	  ,[Voluntary_Petitioner_No2_Phone]

  FROM [DB_Warehouse].[dbo].[Sauce1_Clean] with(nolock)
  where look_sauce_type in (7)
and case_no not in ( select distinct case_no   FROM [DB_Warehouse].[dbo].[Sauce1_Clean_Probate_Voluntary]with(nolock) )', 
		@database_name=N'DB_Warehouse', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Probate All Set State Lookup and Delete NULL Records]    Script Date: 11/29/2024 12:43:23 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Probate All Set State Lookup and Delete NULL Records', 
		@step_id=11, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'
update [dbo].[Sauce1_Clean_Probate_Bond_With_RE] set Look_Out_of_State = 0
where (Subject_Property_State = ''MA'' or Seller_No1_Assessed_State = ''MA'')  and len (Subject_Property_State)>1 and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)
update [dbo].[Sauce1_Clean_Probate_Bond_With_RE] set Look_Out_of_State =  1 where (Subject_Property_State <> ''MA''  or Seller_No1_Assessed_State <> ''MA'')  and len (Subject_Property_State)>1
and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)
delete from  [dbo].[Sauce1_Clean_Probate_Bond_With_RE] where [Seller_No1_Assessed_State] is null or len([Seller_No1_Assessed_State]) <1
-----------------------------------------------------------------------------------------------------

update [dbo].[Sauce1_Clean_Probate_Bond_Without_OCR] set Look_Out_of_State = 0
where Subject_Property_State = ''MA''  and len (Subject_Property_State)>1 and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)
update [dbo].[Sauce1_Clean_Probate_Bond_Without_OCR] set Look_Out_of_State =  1 where Subject_Property_State <> ''MA''  and len (Subject_Property_State)>1
and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)
delete from  [dbo].[Sauce1_Clean_Probate_Bond_Without_OCR] where [Seller_No1_Assessed_State] is null or len([Seller_No1_Assessed_State]) <1
-----------------------------------------------------------------------------------------------------

update [dbo].[Sauce1_Clean_Probate_NoBond_Active] set Look_Out_of_State = 0
where Subject_Property_State = ''MA''  and len (Subject_Property_State)>1 and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)
update [dbo].[Sauce1_Clean_Probate_NoBond_Active] set Look_Out_of_State =  1 where Subject_Property_State <> ''MA''  and len (Subject_Property_State)>1
and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)

-- delete from [dbo].[Sauce1_Clean_Probate_NoBond_Active] where [Seller_No1_Assessed_State] is null or len([Seller_No1_Assessed_State]) <1
-----------------------------------------------------------------------------------------------------

update [dbo].[Sauce1_Clean_Probate_Voluntary] set Look_Out_of_State = 0
where Subject_Property_State = ''MA''   and len (Subject_Property_State)>1 and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)
update [dbo].[Sauce1_Clean_Probate_Voluntary] set Look_Out_of_State =  1 where Subject_Property_State <> ''MA''  and len (Subject_Property_State)>1
and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)
delete from [dbo].[Sauce1_Clean_Probate_Voluntary] where [Seller_No1_Assessed_State] is null or len([Seller_No1_Assessed_State]) <1
-------------

update [dbo].[Sauce1_Clean_Probate_FixPhoneNo] set Look_Out_of_State = 0
where Subject_Property_State = ''MA''  and len (Subject_Property_State)>1 and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)
update [dbo].[Sauce1_Clean_Probate_FixPhoneNo] set Look_Out_of_State =  1 where Subject_Property_State <> ''MA''  and len (Subject_Property_State)>1
and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)
delete from [dbo].[Sauce1_Clean_Probate_FixPhoneNo] where [Seller_No1_Assessed_State] is null or len([Seller_No1_Assessed_State]) <1
-------------

update [dbo].[Sauce1_Clean_Probate_SkipTrace] set Look_Out_of_State = 0
where Subject_Property_State = ''MA''  and len (Subject_Property_State)>1 and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)
update [dbo].[Sauce1_Clean_Probate_SkipTrace] set Look_Out_of_State =  1 where Subject_Property_State <> ''MA''  and len (Subject_Property_State)>1
and ( Look_Out_of_State <> 1 or Look_Out_of_State is null or  len(Look_out_of_state) <1)
delete from  [dbo].[Sauce1_Clean_Probate_SkipTrace] where [Seller_No1_Assessed_State] is null or len([Seller_No1_Assessed_State]) <1
-------------', 
		@database_name=N'DB_Warehouse', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'Daily 03 Hourly', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=8, 
		@freq_subday_interval=3, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20241119, 
		@active_end_date=99991231, 
		@active_start_time=140000, 
		@active_end_time=105959, 
		@schedule_uid=N'49fcc0ad-db28-4cd6-8457-5e96accd6315'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:
GO


